{
  "name": "portfolio",
  "version": "7.0.0",
  "description": "Joseph Harvey Angeles - Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:clean": "rm -rf dist && npm run build",
    "lint": "eslint src/**/*.{html,js}",
    "lint:fix": "eslint src/**/*.{html,js} --fix",
    "format": "prettier --write src/**/*.{html,css,js}",
    "format:check": "prettier --check src/**/*.{html,css,js}"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "yvhr <josephharveyangeles@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^7.1.2",
    "@html-eslint/eslint-plugin": "^0.25.0",
    "@html-eslint/parser": "^0.25.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
